OnRoad/Windows/AdminWindow.xaml

<Window x:Class="OnRoad.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnRoad.Windows"
		xmlns:ui="http://schemas.modernwpf.com/2019"
        
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" MinHeight="450" Width="1150" MinWidth="1150">
	<Grid x:Name="InfoWindow">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="7*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0"
			  x:Name="AppTitleBar"
			  Background="{DynamicResource SystemControlBackgroundAccentBrush}" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
		</Grid>
		<Grid Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Menu >
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel>
                                <DockPanel>
                                    <ui:PersonPicture Margin="0,0,5,0" RenderOptions.BitmapScalingMode="Fant" Height="35"  ProfilePicture="{Binding UserBinding.Photo}"/>
                                    <TextBlock
										FontFamily="{DynamicResource ContentControlThemeFontFamily}"
										FontSize="14"
										Width="NaN"
										Text ="{Binding UserBinding.Name}"
										Foreground="White"
										VerticalAlignment="Center"/>
                                    <TextBlock
										FontFamily="{DynamicResource ContentControlThemeFontFamily}"
										FontSize="10"
										Width="NaN"
										x:Name="PosBlock"
										Foreground="White"
										VerticalAlignment="Center"/>
                                </DockPanel>

                            </StackPanel>
                        </MenuItem.Header>

                        <MenuItem Click="SwitchUser">
                            <MenuItem.Header>
                                <DockPanel>
                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE748;"/>
                                    <Label Margin="5,0,0,0">Сменить пользователя</Label>
                                </DockPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Click="Exit">
                            <MenuItem.Header>
                                <DockPanel>
                                    <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE711;"/>
                                    <Label Margin="5,0,0,0">Выйти из приложения</Label>
                                </DockPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <TextBox FontFamily="Helvetica"
					 Margin="10 10 10 10"
					 Opacity="0.5" 
                     Width="230" 
                     x:Name="SerachBox"
                     TextChanged="SearchBox_TextChanged"
                     VerticalAlignment="Center"
                     
                     ui:ControlHelper.PlaceholderText="Поиск"/>
                <ComboBox FontFamily="Helvetica"
					 Margin="10 10 10 10"
					 Opacity="0.5" 
                     Width="130" 
                     x:Name="SortBox"
                          SelectionChanged="SortBox_SelectionChanged"
                          VerticalAlignment="Center"></ComboBox>
                <ComboBox
                    FontFamily="Helvetica"
					 Margin="10 10 10 10"
					 Opacity="0.5" 
                     Width="130" 
                     x:Name="FilterBox"
                    SelectionChanged="FilterBox_SelectionChanged"
                    VerticalAlignment="Center"></ComboBox>
                <Button Click="Add" 
					Margin="0 0 10 0" 
					Content="Добавить"/>
                <Button Margin="0, 0, 100, 0" Click="ChartClick">
                    <DockPanel>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;"/>
                        <Label Margin="5,0,0,0">Отчет</Label>
                    </DockPanel>
                </Button>
                <Button x:Name="RefreshButton" Margin="-90, 0, 100, 0" Click="RefreshButton_Click">
                    <DockPanel>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72C;"/>
                    </DockPanel>
                </Button>
                <Button x:Name="GuidesButton" Margin="-90, 0, 100, 0"
                    HorizontalAlignment="Right" Click="GuidesButton_Click">
                    <DockPanel>
                        <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE71D;"/>
                        <Label Margin="5,0,5,0">Справочники</Label>
                    </DockPanel>
                </Button>
            </StackPanel>
        </Grid>
		
		<TabControl x:Name="Page" Grid.Row="1" SelectionChanged="Page_SelectionChanged">
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Ellipse Height="10" Width="10" Fill="Black" />
						<TextBlock Margin="3">Пользователи</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="82*"/>
							<ColumnDefinition Width="315*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<ui:ScrollViewerEx Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
							<ItemsControl x:Name="EmployeeControl" Margin="0, 0, 10, 0">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="3"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid MinWidth="250" Height="315" VerticalAlignment="Top">

											<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">

												<StackPanel HorizontalAlignment="Center">

													<ui:PersonPicture Margin="20" Width="150" RenderOptions.BitmapScalingMode="Fant" ProfilePicture="{Binding Photo}"></ui:PersonPicture>

													<StackPanel>

                                                        <TextBlock HorizontalAlignment="Center">
															<Run Text="{Binding Surname}"/>
															<Run Text="{Binding Name}"/>
															<Run Text="{Binding Patronymic}"/>
                                                        </TextBlock>
                                                    </StackPanel>

                                                    <TextBlock  HorizontalAlignment="Center">
                                                        <Run Text="Номер работника:"/>
                                                        <Run Text="{Binding Id}" FontWeight="Medium"/>
                                                    </TextBlock>
                                                    <DockPanel HorizontalAlignment="Center" Margin="0,5,0,0">
                                                        <TextBlock Text="Должность:"/>
                                                        <TextBlock  Margin="5,0,0,0" Text="{Binding Positon.Position}"></TextBlock>
                                                    </DockPanel>

                                                    <Button Foreground="White" Background="{DynamicResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Center" Margin="5, 15, 0, 0" Click="AddEditClick">
														<DockPanel>
															<ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;"/>
															<Label Foreground="White" Margin="5,0,0,0">Редактировать</Label>
														</DockPanel>
													</Button>
												</StackPanel>
											</Border>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ui:ScrollViewerEx>
					</Grid>
				</TabItem.Content>
			</TabItem>

			<TabItem x:Name="ClientsBar" Visibility="Hidden">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Ellipse Height="10" Width="10" Fill="Black" />
						<TextBlock Margin="3">Клиенты</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="82*"/>
							<ColumnDefinition Width="315*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<ui:ScrollViewerEx Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
							<ItemsControl x:Name="ClientControl" Margin="0, 0, 10, 0">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="3"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid MinWidth="250" Height="315" VerticalAlignment="Top">

											<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">

												<StackPanel HorizontalAlignment="Center">

													<ui:PersonPicture Margin="20" Width="150" RenderOptions.BitmapScalingMode="Fant" ProfilePicture="{Binding Photo}"></ui:PersonPicture>

													<StackPanel>

														<TextBlock HorizontalAlignment="Center">
															<Run Text="{Binding Surname}"/>
															<Run Text="{Binding Name}"/>
															<Run Text="{Binding Patronymic}"/>
														</TextBlock>

														<DockPanel HorizontalAlignment="Center" Margin="0,5,0,0">
															<ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE717;"/>
															<TextBlock  Margin="5,0,0,0" Text="{Binding PhoneNumber}"></TextBlock>
														</DockPanel>

													</StackPanel>

                                                    <TextBlock  HorizontalAlignment="Center">
                                                        <Run Text="Номер клиента:"/>
                                                        <Run Text="{Binding Id}" FontWeight="Medium"/>
                                                    </TextBlock>

                                                    <Button Foreground="White" Background="{DynamicResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Center" Margin="5, 15, 0, 0" Click="ClientClick">
														<DockPanel>
															<ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;"/>
															<Label Foreground="White" Margin="5,0,0,0">Редактировать</Label>
														</DockPanel>
													</Button>
													

												</StackPanel>
											</Border>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ui:ScrollViewerEx>
					</Grid>
				</TabItem.Content>
			</TabItem>
			<TabItem x:Name="CarBar" Visibility="Hidden">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Ellipse Height="10" Width="10" Fill="Black" />
						<TextBlock Margin="3">Машины</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="82*"/>
							<ColumnDefinition Width="315*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<ui:ScrollViewerEx Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
							<ItemsControl x:Name="CarControl" Margin="0, 0, 10, 0">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="3"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid MinWidth="250" Height="315" VerticalAlignment="Top">

											<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">

												<StackPanel HorizontalAlignment="Center">

													<ui:PersonPicture Margin="20" Width="150" RenderOptions.BitmapScalingMode="Fant" ProfilePicture="{Binding Image}"></ui:PersonPicture>

													<StackPanel>

														<TextBlock HorizontalAlignment="Center">
                                                            <Run Text="Honda"/>
															<Run Text="{Binding Model.Model1}"/>
                                                            <Run Text="Цвет:"/>
															<Run Text="{Binding Color.Color1}"/>
														</TextBlock>
                                                        <TextBlock>
                                                            <Run Text="Страна сборки:"/>
                                                            <Run Text="{Binding CountryOfAssembly.Country}"/>
                                                        </TextBlock>
                                                        <TextBlock>
                                                            <Run Text="Вин-номер:"/>
                                                            <Run  Text="{Binding Vin}"/>
                                                        </TextBlock>
                                                   
                                                    </StackPanel>

													<TextBlock HorizontalAlignment="Center" FontWeight="Medium">
														<Run Text="{Binding Sum}"/>
														<Run Text="руб."/>
													</TextBlock>

													<Button Foreground="White" Background="{DynamicResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Center" Margin="5, 15, 0, 0" Click="CarClick">
														<DockPanel>
															<ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;"/>
															<Label Foreground="White" Margin="5,0,0,0">Редактировать</Label>
														</DockPanel>
													</Button>

												</StackPanel>
											</Border>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ui:ScrollViewerEx>
					</Grid>
				</TabItem.Content>
			</TabItem>
			<TabItem x:Name="SupplyBar" Visibility="Hidden">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Ellipse Height="10" Width="10" Fill="Black" />
						<TextBlock Margin="3">Поставка</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="82*"/>
							<ColumnDefinition Width="315*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<ui:ScrollViewerEx Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
							<ItemsControl x:Name="SupplyControl" Margin="0, 0, 10, 0">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="2"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid MinWidth="250" Height="150" VerticalAlignment="Center">
											<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
												<StackPanel HorizontalAlignment="Left">
                                                    <StackPanel>
                                                        <TextBlock>
															<Run Text="Поставщик:"/>
															<Run Text="{Binding	Supplier.Name}"/>
														</TextBlock>
														<TextBlock >	
															<Run Text="Машина:"/>
                                                            <Run Text="Honda "/>
															<Run Text="{Binding Car.Model.Model1}"/>
														</TextBlock>
														<TextBlock >	
															<Run Text="Цена:"/>
															<Run Text="{Binding Car.Cost, StringFormat='0.00'}"/>
															<Run Text="руб."/>
														</TextBlock>
														<TextBlock >
															<Run Text="Дата поставки: "/>
															<Run Text="{Binding DateIn, StringFormat='dd.MM.yyyy'}"/>
														</TextBlock>
                                                        <TextBlock>
															<Run Text="Итого: "/>
                                                            <Run Text="{Binding Car.Cost, StringFormat='0.00'}"/>
                                                            <Run Text="(руб.)"/>
                                                        </TextBlock>
                                                    </StackPanel>
												</StackPanel>
											</Border>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ui:ScrollViewerEx>
					</Grid>
				</TabItem.Content>
			</TabItem>
			<TabItem x:Name="SalesBar" Visibility="Hidden">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Ellipse Height="10" Width="10" Fill="Black" />
						<TextBlock Margin="3">Продажи</TextBlock>
					</StackPanel>
				</TabItem.Header>
				<TabItem.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="82*"/>
							<ColumnDefinition Width="315*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<ui:ScrollViewerEx Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
							<ItemsControl x:Name="SalesControl" Margin="0, 0, 10, 0">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="2"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<Grid MinWidth="250" Height="260" VerticalAlignment="Center">
											<Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
												<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <StackPanel>
                                                        <TextBlock>
															<Run Text="Продажа от:"/>
															<Run Text="{Binding Date, StringFormat='dd.MM.yyyy'}" />
                                                        </TextBlock>
                                                        <TextBlock>
															<Run Text="Продавец:"/>
															<Run Text="{Binding	Employee.Surname}"/>
															<Run Text="{Binding	Employee.Name}"/>
															<Run Text="{Binding	Employee.Patronymic}"/>
                                                        </TextBlock>

                                                        <TextBlock >	
															<Run Text="Машина:"/>
															<Run Text="{Binding Car.Model.Model1}"/>
                                                        </TextBlock>
                                                        <TextBlock >	
															<Run Text="Цена:"/>
															<Run Text="{Binding Car.Cost, StringFormat='0.00'}"/>
															<Run Text="руб."/>
                                                        </TextBlock>
                                                        <TextBlock >	
															<Run Text="Доп. услуги:"/>
															<Run Text="{Binding AddService.ServiceName}"/>
                                                        </TextBlock>
                                                        <TextBlock >	
															<Run Text="Тип оплаты:"/>
															<Run Text="{Binding PayMethod}"/>
                                                        </TextBlock>
                                                        <TextBlock>
															<Run Text="Цена:"/>
															<Run Text="{Binding AddService.Cost, StringFormat='0.00'}"/>
															<Run Text="руб."/>
                                                        </TextBlock>
                                                        <TextBlock>
															<Run Text="Страховка:"/>
															<Run Text="Нет"/>
                                                        </TextBlock>
                                                        <TextBlock>
															<Run Text="Цена:"/>
															<Run Text="{Binding Insurance.Sum, StringFormat='0.00'}"/>
															<Run Text="руб."/>
                                                        </TextBlock>
                                                        <TextBlock>
															<Run Text="Итого: "/>
															<Run Text="{Binding Sum, StringFormat='0.00'}"/>
															<Run Text="руб."/>
                                                        </TextBlock>
                                                        <Button Foreground="White" Background="{DynamicResource SystemControlBackgroundAccentBrush}" HorizontalAlignment="Center" Margin="5, 15, 0, 0" Click="SaleClick">
                                                            <DockPanel>
                                                                <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;"/>
                                                                <Label Foreground="White" Margin="5,0,0,0">Редактировать</Label>
                                                            </DockPanel>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
											</Border>
										</Grid>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</ui:ScrollViewerEx>
					</Grid>
				</TabItem.Content>
			</TabItem>
            <TabItem x:Name="ConsutatinBar" Visibility="Hidden">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Консультация</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="315*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ui:ScrollViewerEx Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                            <ItemsControl x:Name="ConsultationControl" Margin="0, 0, 10, 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid MinWidth="250" Height="150" VerticalAlignment="Center">
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
                                                <StackPanel HorizontalAlignment="Left">
                                                    <StackPanel>
                                                        <TextBlock>
															<Run Text="Имя человека:"/>
															<Run Text="{Binding	Person_Name}"/>
                                                        </TextBlock>
                                                        <TextBlock >	
															<Run Text="Описание:"/>
															<Run Text="{Binding Descriptions}"/>
                                                        </TextBlock>
                                                        <TextBlock >
															<Run Text="Дата заяки: "/>
															<Run Text="{Binding DateIn, StringFormat='dd.MM.yyyy'}"/>
                                                        </TextBlock> 
                                                        <TextBlock>	
															<Run Text="Статус:"/>
															<Run Text="{Binding Status.StatusName}"/>
                                                        </TextBlock>
                                                        <ComboBox FontFamily="Helvetica"
														      Margin="10 10 10 10"
														      Opacity="0.5" 
														      Width="130" 
														      x:Name="StatConsBox"
															  SelectionChanged="StatConsBox_SelectionChanged"
															  VerticalAlignment="Center"		
                                                              SelectedIndex="{Binding IdStatus}">
                                                            <ComboBoxItem>Статус</ComboBoxItem>
                                                            <ComboBoxItem>Во бработке</ComboBoxItem>
                                                            <ComboBoxItem>Отменен</ComboBoxItem>
                                                            <ComboBoxItem>Выполнен</ComboBoxItem>
                                                        </ComboBox>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:ScrollViewerEx>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="CientOrdersBar" Visibility="Hidden"	>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Black" />
                        <TextBlock Margin="3">Заказы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="315*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ui:ScrollViewerEx Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
                            <ItemsControl x:Name="ClientOrdersControl" Margin="0, 0, 10, 0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="2"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid MinWidth="250" Height="150" VerticalAlignment="Center">
                                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10">
                                                <StackPanel HorizontalAlignment="Left">
                                                    <StackPanel>
                                                        <TextBlock>
															<Run Text="Имя человека:"/>
															<Run Text="{Binding	Clients.Surname}"/>
                                                            <Run Text="{Binding	Clients.Name}"/>
                                                            <Run Text="{Binding	Clients.Patronymic}"/>
                                                        </TextBlock>
                                                        <TextBlock >	
															<Run Text="Транспорт:"/>
															<Run Text="{Binding Car.Model.Model1}"/>
                                                        </TextBlock>
                                                        <TextBlock >
															<Run Text="Дата заяки: "/>
															<Run Text="{Binding Date, StringFormat='dd.MM.yyyy'}"/>
                                                        </TextBlock>
                                                        <TextBlock>	
															<Run Text="Номер телеофна:"/>
															<Run Text="{Binding Clients.PhoneNumber}"/>
                                                        </TextBlock>
                                                        <ComboBox FontFamily="Helvetica"
														      Margin="10 10 10 10"
														      Opacity="0.5" 
														      Width="130" 
														      x:Name="StatConsBox"
															  SelectionChanged="StatConsBox_SelectionChanged"
															  VerticalAlignment="Center"		
                                                              SelectedIndex="{Binding IdStatus}">
                                                            <ComboBoxItem>Статус</ComboBoxItem>
                                                            <ComboBoxItem>Во бработке</ComboBoxItem>
                                                            <ComboBoxItem>Отменен</ComboBoxItem>
                                                            <ComboBoxItem>Выполнен</ComboBoxItem>
                                                        </ComboBox>
                                                    </StackPanel>
                             
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ui:ScrollViewerEx>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
	</Grid>
</Window>
