OnRoad/Windows/GuidesWindow.xaml

<Window x:Class="OnRoad.Windows.GuidesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnRoad.Windows" xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="GuidesWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left" Margin="0, 0, 0, 10">
            <TabItem Name="TabAddService" Header="Доп. услуги">
                <TabItem.Content>
                    <DataGrid x:Name="AddServGrid" VerticalAlignment="Top"
                              AutoGenerateColumns="False" CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding ServiceName}"/>
                            <DataGridTextColumn Header="Описиание" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>

            <TabItem Name="TabColor" Header="Цвета">
                <TabItem.Content>
                    <DataGrid x:Name="ColorGrid" VerticalAlignment="Top"
                              AutoGenerateColumns="False" CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Color1}"/>
                            <DataGridTextColumn Header="HEX код" Binding="{Binding Code}"/>
                            <DataGridTemplateColumn Header="Цвет" MinWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding Code}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="TabEngine" Header="Двигатели">
                <TabItem.Content>
                    <DataGrid x:Name="EngineGrid" VerticalAlignment="Top"
                              AutoGenerateColumns="False" CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Engine1}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="TabCountry" Header="Страны">
                <TabItem.Content>
                    <DataGrid x:Name="CountryGrid" VerticalAlignment="Top"
                              AutoGenerateColumns="False" CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Country}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="TabStatus" Header="Статус">
                <DataGrid x:Name="StatusGrid" VerticalAlignment="Top"
                              AutoGenerateColumns="False" CanUserResizeColumns="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding StatusName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
