OnRoad/Windows/MainWindow.xaml

<Window x:Class="OnRoad.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnRoad.Windows"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="380"
		Icon="/img/logo.png"
		WindowStartupLocation="CenterScreen"
		AllowsTransparency="True" Background="Transparent"
		WindowStyle="None"
		ResizeMode="NoResize">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			
			<Border CornerRadius="10" Grid.RowSpan="2">
				<Border.Background>
					<LinearGradientBrush>
						<GradientStop Color="#FF7BF6A0" Offset="0.0"/>
						<GradientStop Color="#FF3812CD" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>


			<StackPanel VerticalAlignment="Center">
				<Button Content="Х" Foreground="White" 
						HorizontalAlignment="Right" 
						Margin="0 -40 10 0"
						Opacity="0.5"
						Background="Transparent"
						Click="ExitClick"/>
				<Image Source="/img/logo.png" Width="150"/>
				<TextBlock Text="Авторизация:"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
			</StackPanel>



			<StackPanel Grid.Row="1" >
				<Label Content="Логин:"
					   Foreground="White"
					   Margin="65 0 0 0"/>
				<TextBox FontFamily="Helvetica"
                            Width="255"
							Margin="0 0 0 10"
							Opacity="0.5"
							x:Name="LoginBox"/>
				<Label Content="Пароль:"
					   Foreground="White"
					   Margin="65 0 0 0"/>
				<PasswordBox FontFamily="Helvetica"
                            Width="255"
							Margin="0"
							Opacity="0.5"
							x:Name="PasswordBox"/>

				<Button Width="100" Height="40" Content="Войти" HorizontalAlignment="Center" Margin="10" Click="LoginButtonClick"/>
				<Button Width="100" Height="40" Content="Регистрация" HorizontalAlignment="Center" Click="RegistrationButtonClick"/>

			</StackPanel>
		</Grid>
	</Grid>
</Window>
