OnRoad/Windows/PayWindow.xaml

<Window x:Class="OnRoad.Windows.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnRoad.Windows" xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="PayWindow" Height="450" Width="800">
    <Grid>
        <ui:ScrollViewerEx>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Grid Margin="20 0 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <StackPanel  Margin="0 15 0 20">
                            <TextBlock Text="Добавить:"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="Black"
                           HorizontalAlignment="Center" Margin="68,0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" >
                            <Label>Клиент:</Label>
                            <ComboBox FontFamily="Helvetica"
						  HorizontalAlignment="Center"
                            Width="255"
							Margin="0 0 0 10"
							Opacity="0.5"
						    x:Name="ClientBox"
                            SelectionChanged="ClientBox_SelectionChanged"/>
                            <Label>Транспорт:</Label>
                            <ComboBox FontFamily="Helvetica"
						  HorizontalAlignment="Center"
                            Width="255"
							Margin="0 0 0 10"
							Opacity="0.5"
						 x:Name="CarBox"
                            SelectionChanged="CarBox_SelectionChanged"/>
                            <Label>Доп. услуга:</Label>
                            <ComboBox FontFamily="Helvetica"
						  HorizontalAlignment="Center"
                            Width="255"
							Margin="0 0 0 10"
							Opacity="0.5"
						 x:Name="AdditionalBox"
                                      SelectionChanged="AdditionalBox_SelectionChanged"/>
                            <Label>Дата:</Label>
                            <DatePicker x:Name="SaleDate" 
							Margin="0 0 0 10"/>

                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                        <Label>Тип оплаты</Label>
                        <RadioButton x:Name="Rb1">Наличные</RadioButton>
                        <RadioButton x:Name="Rb2">Безналичный расчет</RadioButton>
                        <Label>Номер клиента:</Label>
                        <TextBlock x:Name="ClientPhone">

                        </TextBlock>
                        <Label>Почта клиента:</Label>
                        <TextBlock x:Name="ClientMail">

                        </TextBlock>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Vertical" VerticalAlignment="Center">
                        <Image x:Name="CarImg" Width="250px" HorizontalAlignment="Left"/>
                        <Label>Модель авто:</Label>
                        <TextBlock x:Name="CarModel"/>
                        <Label>Стоимость авто:</Label>
                        <TextBlock x:Name="CarCost"/>
                        <Label>Стоимость доп. услуги:</Label>
                        <TextBlock x:Name="AddCost"/>
                        <Label>Описание доп. услуги:</Label>
                        <TextBlock MaxWidth="300" TextWrapping="Wrap" x:Name="AddDesc"/>
                        <Label>Итого:</Label>
                        <TextBlock x:Name="FinalyPrice"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="UserName" Grid.Row="1" />
                <Button Grid.Row="1" 
					Width="100" 
					Height="40" 
					Content="Сохранить" 
					HorizontalAlignment="Center" 
					VerticalAlignment="Bottom" 
					Margin="0 0 0 25"
					Click="SaveClick"/>
            </Grid>
        </ui:ScrollViewerEx>
    </Grid>

</Window>
